{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  },
  "name": "web-auth-method",
  "description": "1. ## Local Login Method",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
